# Airflow configuration
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled

# MySQL Connection (Staging)
AIRFLOW_CONN_MYSQL_STAGING=mysql://airflow:airflow@mysql:3306/flight_staging

# PostgreSQL Connection (Analytics - Bronze/Silver/Gold)
AIRFLOW_CONN_POSTGRES_ANALYTICS=postgresql://analytics:analytics@postgres_analytics:5432/flight_analytics

# dbt Configuration
DBT_PROFILES_DIR=/usr/local/airflow/dbt/flight_analytics
